  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Judi Online</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="main">
      <div id="regis">
        <h1>Selamat datang mesin penuh dosa</h1>
        <h2>Registrasi untuk menjadi pendosa</h2>
        <form id="registration-form">
          <legend>Masukkan informasi dibawah ini</legend>
          <p>Nama : </p>
          <input type="text" name="nama" value="" id="input-username" label="username" placeholder="Nama"/>
          <p>Jumlah Uang : </p>
          <input type="number" name="balance" value="" id="input-credit" label="balance" placeholder="Jumlah Uang Dalam RP. "/>
          <p></p>
          <p id='checkbox'><input type="checkbox" name="tnc" label="Saya Setuju"/>Saya setuju bermain judi dan menanggung dosa diri sendiri</p>
          <p></p>
          <button id="submit">Mulai bermain</button>
        </form>
      </div>
      <div id="game">
        <h2>Mesin Judi</h2>
        <p class="nama"></p>
        <p class="credit"></p>
        <h1 class='digit'>0 0 0</h1>
        <p class="notif"></p>
        <button id='play' >Ayo Judi</button>
      </div>
      <div id="summary">
        <h1 id="message">TEST</h1>
      </div>
    </div>
    <script src="regis.js"></script>
  </body>
</html>
