body{
  font-family: sans-serif;
  border: 0px solid rgba(0, 0, 0, 0.5);
  color: white  ;
}

div#regis {
  visibility: visible;
  background-color: grey;
  margin: 10px;
  padding: 10px;
}

form#registration-form {
  color: grey;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  width: 40%;
  margin: 0 auto 20px auto ;
}

input {
  width: 90%
}

input[type='checkbox'] {
  width: 10px;
  height: auto;
}

p#checkbox {
  height: 5px;
  font-size: 0.5em;
  display: inline-block;
}

div#regis h1 {
  text-align: center;
  font-size: 2em;
}

div#regis h2 {
  font-size: 1em;
  width: 40%;
  margin: 0 auto 10px auto;
}

div#game {
  display: none;
  background-color: grey;
  margin: 10px;
  padding: 10px;
  text-align: center;
}

div#game h2 {
  background-color: black;
  font-size: 2em;
}

div#game h1 {
  font-size: 3em;
}

div#game p {

}

div#game button {
  background: black;
  color: #FFFFFF;
  width: 40%;
  height: 40px;
  font-size: 1.5em;
  border-radius: 10px;
}

div#summary {
  display: none;
  background-color: red;
  margin: 10px;
  padding: 10px;
  text-align: center;
}
