<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="container">
      <form action="#" id="main-form">
        <fieldset>
          <legend>Registration Form </legend>
          <p>Username :</p>
          <input label="username" type="text" name="username" id="input-username" placeholder="Masukkan Username"/>
          <p>Password :</p>
          <input label="password" type="password" name="password" id="input-pass" placeholder="Masukkan Password" />
          <p>Confirm Password :</p>
          <input label="konfirmasi password"type="password" name="password-conf" id="input-pass-conf" placeholder="Konfirmasi Password" />
          <p>Email :</p>
          <input label="email"type="email" name="email" id="input-email" placeholder="Masukkan Email" />
          <p>Confirm Email:</p>
          <input label="konfirmasi email"type="email" name="email-conf" id="input-email-conf" placeholder="Konfirmasi Email" />
          <input type="submit" class="btn" value="Submit form" />
        </fieldset>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
