<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="halaman - index.html">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MyBook</title>
</head>
<body>
    <h1> MyBook </h1>
    <h2> Social Media Kita Bersama </h2>
  <p>
    Bersama kita membangun ekosssitem yang sehat dan budaya saling berbagi yang menyenangkan!
  </p>
  <h3>Benefit Join di Mybook</h3>
  <ul>
    <li> Social media yang Nymana dan mudah</li>
    <li> Fitur yang canggih dan menggunakan teknologi terkini</li>
    <li> Dibuat oleh calon developer full-stack masa depan</li>
  </ul>
  <h3>Cara bergabung</h3>
  <ol>
    <li> Mengunjungi website ini</li>
    <li> Mendaftar di <a href="form.html">Form Sign Up</a></li>
    <li> Selesai! </li>
  </ol>
</body>
</html>